In [185]:
import pandas as pd
import json
import math
import numpy as np

In [7]:
u_data = pd.read_csv('../data/lab06/u.data', names=['user_id', 'movie_id', 'rating', 'timestamp'], sep='\t')
u_item = pd.read_csv('../data/lab06/u.item', names=['movie_id','movie_title','releas_date','video_release_date',
                                                    'IMDb_URL', 'unknown','Action','Adventure','Animation', 'Children',
                                                    'Comedy','Crime','Documentary','Drama','Fantasy','Film_Noir','Horror',
                                                    'Musical','Mystery','Romance','Sci_Fi','Thriller','War','Western'],
                    sep='|')

In [8]:
u_data.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [9]:
u_item.head()

,movie_id,movie_title,releas_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [10]:
movie_id = 405

In [34]:
u_data[u_data.movie_id == movie_id][['movie_id','rating']].groupby(['rating']).agg('count')['movie_id'].tolist()

[12, 55, 125, 117, 35]

In [35]:
u_data[['movie_id','rating']].groupby(['rating']).agg('count')['movie_id'].tolist()

[6110, 11370, 27145, 34174, 21201]

In [38]:
open('lab06.json', 'w').write(
    json.dumps(
        {
            "hist_film": u_data[u_data.movie_id == movie_id][['movie_id','rating']].groupby(['rating']).agg('count')['movie_id'].tolist(),
            "hist_all": u_data[['movie_id','rating']].groupby(['rating']).agg('count')['movie_id'].tolist()
         }
    )
)

In [199]:
# 1
n_df = u_data[['movie_id','rating']].groupby(['movie_id']).agg('count')

In [236]:
n_df

          rating
movie_id
1            452
2            131
3             90
4            209
5             86
6             26
7            392
8            219
9            299
10            89
11           236
12           267
13           184
14           183
15           293
16            39
17            92
18            10
19            69
20            72
21            84
22           297
23           182
24           174
25           293
26            73
27            57
28           276
29           114
30            37
...          ...
1653           1
1654           1
1655           1
1656           2
1657           1
1658           3
1659           1
1660           1
1661           1
1662           2
1663           1
1664           4
1665           1
1666           1
1667           1
1668           1
1669           1
1670           1
1671           1
1672           2
1673           1
1674           1
1675           1
1676           1
1677           1
1678           1
1679           1
1680           1
1681           1
1682           1

[1682 rows x 1 columns]

In [239]:
# 2
Pi_df = u_data[['movie_id','rating']].groupby(['movie_id']).agg('sum') / n_df

In [237]:
u_data[['movie_id','rating']].groupby(['movie_id']).agg('sum')

          rating
movie_id
1           1753
2            420
3            273
4            742
5            284
6             93
7           1489
8            875
9           1165
10           341
11           908
12          1171
13           629
14           726
15          1107
16           125
17           287
18            28
19           273
20           246
21           232
22          1233
23           750
24           600
25          1009
26           252
27           177
28          1085
29           304
30           146
...          ...
1653           5
1654           1
1655           2
1656           7
1657           3
1658           9
1659           1
1660           2
1661           1
1662           5
1663           2
1664          13
1665           2
1666           2
1667           3
1668           3
1669           2
1670           3
1671           1
1672           4
1673           3
1674           4
1675           3
1676           2
1677           3
1678           1
1679           3
1680           2
1681           3
1682           3

[1682 rows x 1 columns]

In [238]:
u_data[['movie_id','rating']].groupby(['movie_id']).agg('sum') / n_df

            rating
movie_id
1         3.878319
2         3.206107
3         3.033333
4         3.550239
5         3.302326
6         3.576923
7         3.798469
8         3.995434
9         3.896321
10        3.831461
11        3.847458
12        4.385768
13        3.418478
14        3.967213
15        3.778157
16        3.205128
17        3.119565
18        2.800000
19        3.956522
20        3.416667
21        2.761905
22        4.151515
23        4.120879
24        3.448276
25        3.443686
26        3.452055
27        3.105263
28        3.931159
29        2.666667
30        3.945946
...            ...
1653      5.000000
1654      1.000000
1655      2.000000
1656      3.500000
1657      3.000000
1658      3.000000
1659      1.000000
1660      2.000000
1661      1.000000
1662      2.500000
1663      2.000000
1664      3.250000
1665      2.000000
1666      2.000000
1667      3.000000
1668      3.000000
1669      2.000000
1670      3.000000
1671      1.000000
1672      2.000000
1673      3.000000
1674      4.000000
1675      3.000000
1676      2.000000
1677      3.000000
1678      1.000000
1679      3.000000
1680      2.000000
1681      3.000000
1682      3.000000

[1682 rows x 1 columns]

In [240]:
Pi_df

            rating
movie_id
1         3.878319
2         3.206107
3         3.033333
4         3.550239
5         3.302326
6         3.576923
7         3.798469
8         3.995434
9         3.896321
10        3.831461
11        3.847458
12        4.385768
13        3.418478
14        3.967213
15        3.778157
16        3.205128
17        3.119565
18        2.800000
19        3.956522
20        3.416667
21        2.761905
22        4.151515
23        4.120879
24        3.448276
25        3.443686
26        3.452055
27        3.105263
28        3.931159
29        2.666667
30        3.945946
...            ...
1653      5.000000
1654      1.000000
1655      2.000000
1656      3.500000
1657      3.000000
1658      3.000000
1659      1.000000
1660      2.000000
1661      1.000000
1662      2.500000
1663      2.000000
1664      3.250000
1665      2.000000
1666      2.000000
1667      3.000000
1668      3.000000
1669      2.000000
1670      3.000000
1671      1.000000
1672      2.000000
1673      3.000000
1674      4.000000
1675      3.000000
1676      2.000000
1677      3.000000
1678      1.000000
1679      3.000000
1680      2.000000
1681      3.000000
1682      3.000000

[1682 rows x 1 columns]

In [159]:
# 3
m_df = u_data[u_data['rating']>=4][['movie_id','rating']].groupby(['movie_id']).agg('count')

In [173]:
# 4
p_df = m_df / n_df.astype(float)

In [174]:
m_df.shape, n_df.shape, p_df.shape

((1447, 1), (1682, 1), (1682, 1))

In [175]:
p_df.fillna(0.0, inplace=True)

In [163]:
# 5
mu = float(u_data['rating'].sum() / float(u_data['rating'].count()))
k = 10

In [164]:
# 6
Pi_fix_df = (u_data[['movie_id','rating']].groupby(['movie_id']).agg('sum').astype('float') + k*mu) / (n_df.astype(float) + k)

In [165]:
z = 3.291 #, u'99.90%']

In [166]:
phat1 = z**2 / n_df.astype(float)

In [167]:
phat2 = z**2 / (2*n_df.astype(float))

In [168]:
phat3 = z**2 / (4*n_df.astype(float)**2)

In [184]:
pp_df = (p_df / n_df)*(1 - p_df)

In [189]:
# 7
wsi_lower = (p_df + phat2 - z*np.sqrt(pp_df + phat3)) / (1 + phat1)

In [190]:
wsi_upper = (p_df + phat2 + z*np.sqrt(pp_df + phat3)) / (1 + phat1)

In [267]:
n_df1 = n_df.copy()
n_df1['movie_id'] = n_df1.index.values

In [268]:
top10_rates = pd.merge(u_item, n_df1, on='movie_id')[['movie_id', 'movie_title','rating']] \
                 .sort_values(['rating'], ascending=False).head(10)['movie_id'].tolist()

In [269]:
Pi_df1 = Pi_df.copy()
Pi_df1['movie_id'] = Pi_df1.index.values

In [270]:
top10_average = pd.merge(u_item, Pi_df1, on='movie_id')[['movie_id','movie_title','rating']] \
         .sort_values(['rating'], ascending=False).head(10).sort_values('movie_title')['movie_id'].tolist()

In [271]:
Pi_fix_df1 = Pi_fix_df.copy()
Pi_fix_df1['movie_id'] = Pi_fix_df1.index.values

In [272]:
top10_rating = pd.merge(u_item, Pi_fix_df1, on='movie_id')[['movie_id', 'movie_title','rating']] \
                 .sort_values(['rating'], ascending=False).head(10)['movie_id'].tolist()

In [273]:
wsi_lower1 = wsi_lower.copy()
wsi_lower1['movie_id'] = wsi_lower1.index.values

In [274]:
top10_lower = pd.merge(u_item, wsi_lower1, on='movie_id')[['movie_id', 'movie_title','rating']] \
                 .sort_values(['rating'], ascending=False).head(10)['movie_id'].tolist()

In [275]:
open('lab06s.json', 'w').write(
    json.dumps(
        {
            "top10_rates": top10_rates,
            "top10_average": top10_average,
            "top10_rating": top10_rating,
            "top10_lower": top10_lower
         }
    )
)